dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// prevents Failed to calculate the value of task ':model:bootJar' property 'mainClass'.
tasks.named("bootJar") {
    enabled = false
}