apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = "be.ifg.demo.OpenApi.Demo.OpenApiDemoApplication"
}

dependencies {
    implementation project(':model')
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}