apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = "be.ifg.demo.OpenApi.Demo.OpenApiDemoApplication"
}

dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}