# gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/specification/: ifg.yml
application/: build.gradle
application/src/main/java/be/ifg/demo/OpenApi/Demo/: OpenApiDemoApplication.java
application/src/main/java/be/ifg/demo/OpenApi/Demo/contoller/: HomeController.java  PersonController.java  UserController.java
application/src/main/java/be/ifg/demo/OpenApi/Demo/exception/: CustomExceptionHandler.java
application/src/main/resources/: ValidationMessages.properties
application/src/test/java/be/ifg/demo/OpenApi/Demo/: OpenApiDemoApplicationTests.java
lib/src/main/java/be/ifg/lib/: Log.java
model/: build.gradle
model/src/main/java/be/ifg/model/: Person.java
model/src/test/java/be/ifg/model/: PersonTest.java
src/main/java/be/ifg/demo/OpenApi/Demo/: OpenApiDemoApplication.java
src/main/java/be/ifg/demo/OpenApi/Demo/model/: Person.java
src/main/resources/specification/: ifg.yml
