buildscript {
    ext {
        custom_version = '6.3.2'
    }
}

plugins {
    alias libs.plugins.spring.boot apply false
    alias libs.plugins.openapi.generator apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'be.ifg.demo'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
    }

    test {
        useJUnitPlatform()
    }

    /**
     * Need to be added, Main class name has not been configured and it could not be resolved.
     * https://github.com/gradle/gradle/issues/12789
     */
    bootJar {
        enabled = false
    }
}

