rootProject.name = 'gradle-demo'

// root project
include 'application'
// sub projects
include 'api'
include 'model'
include 'lib'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('spring.boot', '3.0.3')
            version('openapi.generator', '6.3.0')
            version('openapi.parser', '2.1.12')
            version('openapi.springdoc', '1.6.9')

            plugin('spring.boot', 'org.springframework.boot').versionRef('spring.boot')
            plugin('openapi.generator', 'org.openapi.generator').versionRef('openapi.generator')

            // openapi
            library('openapi.parser', 'io.swagger.parser.v3', 'swagger-parser').versionRef('openapi.parser')
            library('openapi.springdoc', 'org.springdoc', 'springdoc-openapi-ui').versionRef('openapi.springdoc')

        }
    }
}
