apply plugin: "org.openapi.generator"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation libs.openapi.parser
    implementation libs.openapi.springdoc
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/api/specification/ifg.yml"
    outputDir = "$buildDir/generated"
    apiPackage = "be.vlaanderen.ajh.ifg.api.server"
    modelPackage = "be.vlaanderen.ajh.ifg.api.server.transferobjects"
    configOptions = [
            interfaceOnly       : "true",
            skipDefaultInterface: "true",
            useOptional         : "true",
            useBeanValidation   : "true",
            openApiNullable     : "false",
            useTags             : "true",
            useSpringBoot3      : "true"
    ]
    globalProperties = [
            skipFormModel: "false", // https://github.com/OpenAPITools/openapi-generator/issues/13026
    ]
}

compileJava.dependsOn tasks.openApiGenerate
processResources.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"

